<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Bruno Canto Desenvolvedor e Designer</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <img class="image-logo" src="./img/Bruno Canto.svg" alt="logo">
    <nav ">
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li> 
      </ul>
    </nav>
  </header>
  
  <main class="introducao">
    <img src="./img/foto.svg" alt="">
    <div>
      <h1>Desenvolvedor<br>Front End &<br>UX/UI Designeer</h1>
      <p>Localizado no Rio Grande do Sul</p>
    </div>

  </main>



</body>
</html>